{
    "author": "joydeep@scaler.com",
    "displayName": "Frontend Judge PoC",
    "dependencies": {
        "@bahmutov/print-env": "1.2.0",
        "@types/mocha": "^8.0.3",
        "chai": "^4.2.0",
        "cypress": "^5.2.0",
        "express": "^4.17.1",
        "html-validator": "^5.1.16",
        "jest": "^26.4.2",
        "mocha": "^8.1.3",
        "supertest": "^4.0.2"
    },
    "scripts": {
        "start": "node server.js",
        "test": "mocha tests/**/*.test.js --exit",
        "cy:verify": "cypress verify",
        "cy:info": "cypress info",
        "cy:version": "cypress version",
        "cy:cache:list": "cypress cache list",
        "cy:run": "cypress run",
        "cy:run:record": "cypress run --record",
        "cy:open": "cypress open",
        "print-env": "print-env"
    }
}
